{% extends "layout.html" %}

{% block title %}
    Buy
{% endblock %}

{% block main %}
    <h1 class="mb-4">Buy</h1>
    <div class="container m-auto">
        <form action="/buy" method="post">
            <div class="form-group">
                <input autocomplete="off" autofocus class="form-control" id="symbol" name="symbol" placeholder="Enter a symbol" type="text" required>
            </div>
            <div class="form-group">
                <input class="form-control" name="shares" placeholder="Quantity" type="number">
            </div>
            <button class="btn btn-primary" type="submit">Buy</button>
        </form>
    </div>
{% endblock %}