{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
    
    <div class="container" id="heading-container">
        <h1 class="mb-4">Register</h1>
    </div>
    <form action="/register" id="register-form" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="username" id="username" placeholder="Username" type="text" required>
        </div>
        <div class="form-group">
            <input class="form-control" id="password" name="password" placeholder="Password" type="password" required>
            <small class="form-text text-muted">
                Must be 8-20 characters long
            </small>
        </div>
        <div class="form-group">
            <input class="form-control" name="confirmation" placeholder="Confirm password" type="password" required>
        </div>
        <button class="btn btn-primary" id="register" type="submit">Register</button>
    </form>
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous" type="text/javascript"></script>
    <script type="text/javascript">
        
        // Execute when page is loaded
        $(document).ready(function(){
            console.log("Ready!");

            // Execute when form is submitted
            $("#register").click(function(event){
                
                // Cancel form submission
                event.preventDefault();
                
                // Check password
                var password = document.querySelector('#password').value;
                
                if (password.length < 8 || password.length > 20){
                    
                    $("#heading-container").before("<div class=\"alert alert-danger alert-dismissible fade show text-center\" id=\"alert\" role=\"alert\"> Password must be 8 to 20 characters long <button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-label=\"Close\"><span aria-hidden=\"true\">&times;</span></button></div>");
                    $("#register-form")[0].reset();
                    return false;
                    
                }
                
                
                // Get submitted username
                var username = document.querySelector('#username').value;    
                
                // Send username and handle response
                $.get("/check?username=" + username, function(data){
                    
                    // Alert and reset if username taken, else submit
                    if (data == false){
                        
                        $("#heading-container").before("<div class=\"alert alert-danger alert-dismissible fade show text-center\" id=\"alert\" role=\"alert\"> That username is already taken <button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-label=\"Close\"><span aria-hidden=\"true\">&times;</span></button></div>");
                        $("#register-form")[0].reset();
                        return false;
                        
                    } else {
                        
                        $("#register-form").submit();
                        return true;
                        
                    }
                    
                });
            });
        });
    </script>
{% endblock %}